name: Sync Module Actions

on:
  push:
    paths:
      - 'create-mod.yml'
      - '.github/workflows/sync-mod.yml'
  workflow_dispatch:

jobs:
  file_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Fetching Local Repository
        uses: actions/checkout@v4
      - name: Syncing YML Files
        uses: kbrashears5/github-action-file-sync@v3.0.0
        with:
          REPOSITORIES: |
            FG-Unofficial-Developers-Guild/FG-PFRPG-Alcohols-of-Golarion@main
            FG-Unofficial-Developers-Guild/FG-PFRPG-Critical-and-Fumble-Deck@main
            bmos/FG-PFRPG-Maladies-Library@main
          FILES: |
            create-mod.yml=.github/workflows/create-mod.yml
          TOKEN: ${{ secrets.ACTIONS }}
